button {
  background-color: transparent;
  padding: 0;
  border: none;
  text-align: center;
}

body {
  background-color: rgba(242, 245, 248, 0.2)
}


.homepage {
  display: grid;
  column-count: 1;
}

.content_container {
  position: fixed;
  top:51%;
  left:50%;
  transform: translate(-50%, -50%);
  display: grid;
  column-count: 1;

  justify-content: center;
  align-items: center;
}

.top_bar {
  display: grid;
  column-count: 3;
  grid-template-columns: auto auto auto;
  justify-content:  space-between;
  
  margin-top: 0.5em;
  margin-left: 2em;
  margin-right: 2em;
  /* margin-bottom: 2em; */

  align-items: center;
}

.index_button_contatin{
  text-align: center;
}

.index_button {
  padding-left: 2em;
  padding-right: 2em;
  cursor: pointer;
}

.index_button:hover {
  /* opacity: 0.1; */
  color: rgba(0, 0, 0, 0.4);
}


.centerPhoto{
    max-width: 950px;
    align-items: center;
    max-height: 750px;
    margin-bottom: 1.5em;
    /* will-change: opacity; */
}

.click_to_view_button {
  text-align: end;
}

.language_buttons_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.language_button {
  background-image: url('./icons/language icon.png');
  background-size: cover;
  width: 20px;
  height: 20px;
}

.welcomepage{
  margin-top: 10em;
  display: grid;
  text-align: center;
  align-items: center;
}

.menu_button {
  background-image: url('./icons/menu icon.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
}

.menu_button:hover {
  transform: scale(1.10);
  transition-duration: 0.5s;
}


.menu_button_container {
  width: 72px;
  z-index: 10;
}

.close_button {
  background-image: url('./icons/close_icon.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
}

.close_button:hover {
  transform: scale(1.25);
  transition-duration: 0.5s;
}

.language_buttons_container button{
  margin: .25em;
}
